<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="factory_world">
    <!-- ============================================================
         工厂室内仿真环境 SDF
         包含：地面、墙壁、立柱、货架、通道
         光照：室内均匀照明，无强阴影
         ============================================================ -->

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name="ignition::gazebo::systems::Physics" filename="libignition-gazebo-physics-system.so"/>
    <plugin name="ignition::gazebo::systems::SceneBroadcaster" filename="libignition-gazebo-scene-broadcaster-system.so"/>
    <plugin name="ignition::gazebo::systems::Contact" filename="libignition-gazebo-contact-system.so"/>
    <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="ignition::gazebo::systems::UserCommands" filename="libignition-gazebo-user-commands-system.so"/>
    <plugin name="ignition::gazebo::systems::WindEffects" filename="libignition-gazebo-wind-effects-system.so"/>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.3 0.3 0.3 1.0</background>
      <shadows>false</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ================== 光照 ================== -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>0.8</intensity>
      <direction>0.5 0.5 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <light type="point" name="factory_light_1">
      <pose>0 0 5 0 0 0</pose>
      <intensity>0.6</intensity>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ================== 地面 ================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================== 墙壁（外围矩形厂房） ================== -->
    <!-- 北墙 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 南墙 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 东墙 -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 16 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 16 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 西墙 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 16 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 16 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================== 内部隔断墙（形成通道） ================== -->
    <!-- 中央纵向隔断 -->
    <model name="wall_center_long">
      <static>true</static>
      <pose>0 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 东侧横向短墙 -->
    <model name="wall_divider_east">
      <static>true</static>
      <pose>5 4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 西侧横向短墙 -->
    <model name="wall_divider_west">
      <static>true</static>
      <pose>-5 -4 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================== 货架（蓝色长方体） ================== -->
    <model name="shelf_1">
      <static>true</static>
      <pose>-6 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.6 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.2 0.3 0.6 1</ambient><diffuse>0.2 0.3 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <pose>-6 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.6 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.2 0.3 0.6 1</ambient><diffuse>0.2 0.3 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_3">
      <static>true</static>
      <pose>6 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.6 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.2 0.3 0.6 1</ambient><diffuse>0.2 0.3 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_4">
      <static>true</static>
      <pose>6 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.6 1.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2 0.6 1.5</size></box></geometry>
          <material><ambient>0.2 0.3 0.6 1</ambient><diffuse>0.2 0.3 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================== 立柱（黄色圆柱） ================== -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-3 6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.9 0.8 0.2 1</ambient><diffuse>0.9 0.8 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>3 -6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.9 0.8 0.2 1</ambient><diffuse>0.9 0.8 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================== 货物箱（红色小方块，供后续 YOLO/抓取使用） ================== -->
    <model name="cargo_box_1">
      <static>true</static>
      <pose>2 5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cargo_box_2">
      <static>true</static>
      <pose>2.5 5.3 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
